{
  "name": "data-breach-api",
  "version": "1.0.0",
  "main": "api/check-breach.js",
  "scripts": {
    "start": "node api/check-breach.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
